<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

</head>
<body>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          padding: 1rem;
        }
        
        .wrapper {
          display: flex;
          grid-gap: 1rem;
          max-width: 768px;
          width: 100%;
          overflow-x: auto;
          scroll-snap-type: x;
          cursor: grab;
          scroll-behavior: smooth;
          scrollbar-width: none; /* for firefox */
        }
        
        .wrapper::-webkit-scrollbar { /* for chrome */
          display: none;
        }
        
        .slider {
          min-width: calc(50% - .5rem);
          aspect-ratio: 1 / 1;
          background: #222;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 2rem;
          scroll-snap-align: start;
          font-weight: 600;
          user-select: none;
        }</style>
    <div class="wrapper">
        <div class="slider"><img src="images/01.jpg" alt="" /></div>
        <div class="slider"><img src="images/02.jpg" alt="" /></div>
        <div class="slider"><img src="images/01.jpg" alt="" /></div>
        <div class="slider"><img src="images/03.jpg" alt="" /></div>
        <!-- <div class="slider">5</div> -->
      </div>

    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
   const wrapper = document.querySelector('.wrapper')

let pressed = false
let startX = 0

wrapper.addEventListener('mousedown', function (e) {
  pressed = true
  startX = e.clientX
  this.style.cursor = 'grabbing'
})

wrapper.addEventListener('mouseleave', function (e) {
  pressed = false
})

window.addEventListener('mouseup', function (e) {
  pressed = false
  wrapper.style.cursor = 'grab'
})

wrapper.addEventListener('mousemove', function (e) {
  if(!pressed) {
    return
  }

  this.scrollLeft += startX - e.clientX
})
      </script>
   
</body>
</html> -->